MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.ymz19.mongodb.net/
TOKEN_SECRET=authenticationNextjs
DOMAIN=http://localhost:3000

MAIL_TRAP_USERNAME="your_username"
MAIL_TRAP_PASSWORD="your_password"